out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale no

TEXT
[
 { "full_text" : "UPDATES AVAILABLE:" , "color" : "\#1793D0" } ,
 { "full_text" : "${execpi 36 checkupdates | wc -l}" } ,
 { "full_text" : "KERNEL:" , "color" : "\#1793D0" } ,
 { "full_text" : "${kernel}" } ,
 { "full_text" : "UPTIME:" , "color" : "\#1793D0" } ,
 { "full_text" : "${uptime_short}" },
 { "full_text" : "NET:" , "color" : "\#1793D0" } ,
 { "full_text" : "${gw_iface}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ESSID:" , "color" : "\#1793D0 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${wireless_essid wlp3s0b1} ${endif}" },
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} AP:" , "color" : "\#1793D0 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${wireless_ap wlp3s0b1} ${endif}" },
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} SIGNAL:" , "color" : "\#1793D0 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${wireless_link_qual_perc wlp3s0b1}%  ${endif}" },
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} DOWN:" , "color" : "\#1793D0 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${downspeed wlp3s0b1} ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} UP" , "color" : "\#1793D0 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${upspeed wlp3s0b1} ${endif}" } ,
 { "full_text" : "DATE:" , "color" : "\#1793D0" } ,
 { "full_text" : "${time %d/%m/%Y}" } ,
 { "full_text" : "TIME:" , "color" : "\#1793D0" } ,
 { "full_text" : "${time %H:%M:%S}" }] ,
