#urxvt*font:             xft:Terminus:size=10
#urxvt*font:             xft:Bitstream Vera Sans Mono:size=11
#urxvt*font: xft:Open Sans Mono:pixelsize=12
urxvt*font:             xft:Inconsolata:size=12,xft:Monospace
urxvt*termName:         rxvt
urxvt*background:       #000000
urxvt*foreground:       #cccccc
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher,clipboard
URxvt.keysym.Mod4-c:		perl:clipboard:copy
URxvt.keysym.Mod4-v:		perl:clipboard:paste
URxvt.keysym.Mod4-C-v:		perl:clipboard:paste_escaped
urxvt*urlLauncher:      /usr/bin/jumanji
urxvt*matcher.button:   1
urxvt*fading:           50
urxvt*fadeColor:        #000000
#URxvt*letterSpace: -1
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

urxvt*background:       rgba:0000/0000/0200/c800

URxvt.transparent:   true
URxvt.tintColor:     white
URxvt.shading:       50
 
#URxvt*color0:      #000000
#URxvt*color1:      #9e1828
#URxvt*color2:      #aece92
#URxvt*color3:      #968a38
#URxvt*color4:      #414171
##URxvt*color5:      #963c59
#URxvt*color6:      #418179
#URxvt*color7:      #bebebe
#URxvt*color8:      #666666
#URxvt*color9:      #cf6171
#URxvt*color10:     #c5f779
#URxvt*color11:     #fff796
#URxvt*color12:     #4186be
##URxvt*color13:     #cf9ebe
#URxvt*color14:     #71bebe
#URxvt*color15:     #ffffff

#! special
#*.foreground:   #f600ff
#*.background:   #070015
#*.cursorColor:  #f600ff
#
#! black
##*.color0:       #551d8d
#URxvt*color0:       #d064f6
#URxvt*color8:       #620598
#
#! red
#URxvt*color1:       #6600cc
#URxvt*color9:       #a000ff
#
#! green
#URxvt*color2:       #6a84ff
#URxvt*color10:      #4990f4
#
#! yellow
#URxvt*color3:       #00b7b6
#URxvt*color11:      #00ff9f
#
#! blue
#URxvt*color4:       #274a67
#URxvt*color12:      #3288d2
#
#! magenta
#URxvt*color5:       #d261f8
#URxvt*color13:      #ae54ca
#
#! cyan
#URxvt*color6:       #01907d
#URxvt*color14:      #02ccb0
#
#! white
#URxvt*color7:       #9c0883
##URxvt*.color15:      #d064f6
#color15:      #551d8d

#
#! special
#*.foreground:   #f600ff
#*.background:   #070015
#*.cursorColor:  #f600ff
#
#! black
##*.color0:       #551d8d
#*.color0:       #d064f6 magenta
#*.color8:       #620598 roxo
#
#! red
#*.color1:       #6600cc azul escuro
#*.color9:       #a000ff magenta
#
#! green
#*.color2:       #6a84ff azul claro
#*.color10:      #4990f4 azul claro
#
#! yellow
#*.color3:       #00b7b6 teal
#*.color11:      #00ff9f verde claro
#
#! blue
#*.color4:       #274a67 azul escuro quase cinza
#*.color12:      #3288d2 azul forte
#
#! magenta
#*.color5:       #d261f8 magenta
#*.color13:      #ae54ca magenta
#
#! cyan
#*.color6:       #01907d verde meio seco
#*.color14:      #02ccb0 verde mais claro
#
#! white
#*.color7:       #9c0883 mangenta forte
##*.color15:      #d064f6 
#*.color15:      #551d8d azul para o roxo


!--------------------------------------------
! General Colors

*background:    #0f0a13
*foreground:    #9aa8a9
*.cursorColor:  #4a3139

! Black
*color0: #1c0c18
*color8: #1a1e31
! Red
*color1: #873e54
*color9: #bc3962
! Green
*color2: #2a5b6f
*color10: #67808c
! Yellow
*color3: #d83746
*color11: #fc5d7f
! Blue
*color4: #3e3a4d
*color12: #685589
! Magenta
*color5:  #422138
*color13: #8b4779
! Cyan
*color6: #164569
*color14: #38718d
! White
*color7:  #d4b9d7
*color15: #fbdeff
