out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale no

TEXT
[
 { "full_text" : "UPDATES AVAILABLE:" , "color" : "\#EE82EE" } ,
 { "full_text" : "${execpi 36 checkupdates | wc -l}" } ,
 { "full_text" : "KERNEL:" , "color" : "\#9fbc00" } ,
 { "full_text" : "${kernel}" } ,
 { "full_text" : "UPTIME:" , "color" : "\#48D1CC" } ,
 { "full_text" : "${uptime_short}" },
 { "full_text" : "NET:" , "color" : "\#F4A460" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${gw_iface} ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ESSID:" , "color" : "\#F4A460 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${wireless_essid wlp3s0b1} ${endif}" },
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} AP:" , "color" : "\#F4A460 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${wireless_ap wlp3s0b1} ${endif}" },
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} SIGNAL:" , "color" : "\#F4A460 ${endif}" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${wireless_link_qual_perc wlp3s0b1}%  ${endif}" },
 { "full_text" : "DOWN:" , "color" : "\#FF1493" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${downspeed wlp3s0b1} ${endif}" } ,
 { "full_text" : "UP" , "color" : "\#9fbc00" } ,
 { "full_text" : "${if_existing /sys/class/net/wlp3s0b1/operstate up} ${upspeed wlp3s0b1} ${endif}" } ,
 { "full_text" : "DATE:" , "color" : "\#DEB887" } ,
 { "full_text" : "${time %d/%m/%Y}" } ,
 { "full_text" : "TIME:" , "color" : "\#90EE90" } ,
 { "full_text" : "${time %H:%M:%S}" }] ,
