conky.config = {
	out_to_x = false,
	own_window = false,
--own_window false
	out_to_console = true,
	background = false,
	max_text_width = 0,
-- Update interval in seconds
	update_interval = 1.0,
	total_run_times = 0,
	override_utf8_locale = false,

};

conky.text = [[

[{ "full_text" : "VOLUME:" , "color" : "\#1793D0" } ,
 { "full_text" : "${execpi 6 pactl list sinks | grep "Volume: " | cut -d " " -f6  | head -1}" } ,{ "full_text" : "MUSIC:" , "color" : "\#1793D0" } ,
 { "full_text" : "${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}" },
 { "full_text" : "FS:" , "color" : "\#1793D0" } ,
 { "full_text" : " / : ${fs_free /} ~ : ${fs_free /home/marioallves/} Support : ${fs_free /mnt/Support/} Series1 : ${fs_free /mnt/Series1} Series2 ${fs_free /mnt/Series2}" } ,
 { "full_text" : "CPU:" , "color" : "\#1793D0" } ,
 { "full_text" : "${cpu cpu0}%" } ,
 { "full_text" : "TEMP:" , "color" : "\#1793D0" } ,
 { "full_text" : "${execi 1 sensors | grep "Package id 0:" | cut -d+ -f2 | cut -c1-7}" } ,
 { "full_text" : "FAN:" , "color" : "\#1793D0" } ,
 { "full_text" : "${execi 1 sensors | grep "Exhaust  :" | cut -d" " -f 6-7}" } ,
 { "full_text" : "RAM:" , "color" : "\#1793D0" } ,
 { "full_text" : "${mem} " },
 { "full_text" : "UPS:" , "color" : "\#1793D0" },
 { "full_text" : "${apcupsd_status} - ${apcupsd_timeleft}" }],
]];
